[33mcommit bdd44933a8676556bbb7f37e6f6cffed5face017[m[33m ([m[1;36mHEAD -> [m[1;32mmy-idea[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: akana0321 <akana0321@gmail.com>
Date:   Sun Apr 4 16:03:16 2021 +0900

    20210404 16:03 Yunse

[33mcommit d4ed123f6d1b41cc8c7bd5b1f236c92133c63f3e[m
Author: akana0321 <akana0321@gmail.com>
Date:   Sun Apr 4 16:02:57 2021 +0900

    20210404 15:58 Yunse

[33mcommit e89fc1e810006b4b1c08710fa05ccfd7f3b39e6b[m
Author: akana0321 <akana0321@gmail.com>
Date:   Sun Apr 4 16:01:56 2021 +0900

    20210404 15:58 Yunse

[33mcommit dd5db9ecb186f72a968ee482a6a33e16164a7b6e[m
Author: akana0321 <akana0321@gmail.com>
Date:   Sun Apr 4 14:36:06 2021 +0900

    20210404 14:35

[33mcommit ed75e8812595731844a1fa92a1095085d69ef681[m
Author: akana0321 <akana0321@gmail.com>
Date:   Sat Apr 3 21:51:10 2021 +0900

    20210403 21:49 - Frame(ing)

[33mcommit 2cb0545262f5a11283d1ab76f8dc6aa9efc0f862[m
Author: akana0321 <akana0321@gmail.com>
Date:   Sat Apr 3 16:24:43 2021 +0900

    Initial commit
