<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="460dp"
    android:layout_height="550dp"
    android:id = "@+id/AED_Map"
    android:name="com.google.android.gms.maps.MapFragment"
    map:cameraTargetLat="36.97"
    map:cameraTargetLng="127.87"
    map:cameraZoom="17"> <!-- 강의 내용대로 따로 플레그 먼트 xml 파일 생성"-->
</fragment>