<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contTv3"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="제목"
        android:fontFamily="@font/nexon_gothic_medium"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contTitle"
        android:textSize="20dp"
        android:hint="(제목)"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nexon_gothic_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contTv2"
        android:textSize="20dp"
        android:text="내용"
        android:fontFamily="@font/nexon_gothic_medium"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contContents"
            android:textSize="20dp"
            android:hint="문의사항 또는 개선사항을 자유롭게 적어주세요"
            android:fontFamily="@font/nexon_gothic_light"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contBtn"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="보내기"
        android:fontFamily="@font/nexon_gothic_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/frBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/cardview_dark_background"
            app:itemTextColor="@color/cardview_dark_background"
            app:menu="@menu/bottom_nav" />
    </LinearLayout>

</LinearLayout>