<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Type_of_accident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:text="사고유형"/>
        <Spinner
            android:id="@+id/TypeSpinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:entries="@array/type"
            android:layout_toRightOf="@+id/tv_Type_of_accident"
            android:layout_alignTop="@+id/tv_Type_of_accident"/>
        <TextView
            android:id="@+id/tv_Other_Type_accident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Type_of_accident"
            android:visibility="invisible"
            android:padding="15dp"
            android:text="기타 사고 유형"/>
        <EditText
            android:id="@+id/edt_other_type_accident"
            android:layout_width="172dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:hint="기타 사고 유형 입력"
            android:layout_toRightOf="@+id/tv_Other_Type_accident"
            android:layout_alignTop="@+id/tv_Other_Type_accident"/>

        <TextView
            android:id="@+id/tv_Additional_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_Other_Type_accident"
            android:layout_below="@id/tv_Other_Type_accident"
            android:padding="15dp"
            android:text="추가 전달사항"/>


        <EditText
            android:id="@+id/edt_Additional_delivery"
            android:layout_width="284dp"
            android:layout_height="300dp"
            android:layout_below="@+id/tv_Additional_delivery"
            android:layout_alignLeft="@id/tv_Additional_delivery"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:hint="유의 사항 및 추가 전달 사항 입력"
            android:lines="8"
            android:paddingLeft="10dp"
            android:scrollbars="vertical"
            android:textSize="19dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="닫기" />
        <Button
            android:id="@+id/SendBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="보내기" />
    </LinearLayout>

</LinearLayout>
